{
  "name": "matematika-jsx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites.mjs",
    "lint": "eslint .",
    "lint:grade4:trilingual": "node scripts/grade4-trilingual-lint.mjs",
    "guard:grade4:migration": "node scripts/grade4-migration-immutability-guard.mjs",
    "audit:grade4:i18n": "node scripts/grade4-trilingual-audit.mjs",
    "audit:grade4:trilingual": "node scripts/check-grade4.mjs --through=30 && node scripts/grade4-lessons-02-16-rules-audit.mjs && node scripts/grade4-lessons-17-21-audit.mjs && node scripts/grade4-lessons-22-30-audit.mjs && node scripts/grade4-practice-17-21-audit.mjs && node scripts/grade4-practice-22-30-audit.mjs && node scripts/grade4-trilingual-audit.mjs",
    "audit:grade4:contract": "npm run guard:grade4:migration && node scripts/grade4-etalon-contract-audit.mjs && npm run guard:grade4:migration",
    "audit:grade4:legacy-layout": "node scripts/grade4-lessons-02-16-rules-audit.mjs && node scripts/grade4-lessons-17-21-audit.mjs && node scripts/grade4-lessons-22-30-audit.mjs && node scripts/grade4-lessons-31-51-audit.mjs",
    "audit:grade4": "npm run guard:grade4:migration && node scripts/check-grade4.mjs --from=2 --through=51 && node scripts/grade4-etalon-contract-audit.mjs && node scripts/grade4-practice-17-21-audit.mjs && node scripts/grade4-practice-22-30-audit.mjs && node scripts/grade4-i18n-audit.mjs && npm run guard:grade4:migration",
    "audit:grade4:batch1": "npm run guard:grade4:migration && node scripts/grade4-etalon-contract-audit.mjs Dars02 Dars03 Dars04 Dars05 Dars06 Dars07 Dars08 Dars09 Dars10 Dars11 && node scripts/grade4-lessons-02-16-rules-audit.mjs Dars02 Dars03 Dars04 Dars05 Dars06 Dars07 Dars08 Dars09 Dars10 Dars11 && node scripts/grade4-batch1-math-audit.mjs Dars02 Dars03 Dars04 Dars05 Dars06 Dars07 Dars08 Dars09 Dars10 Dars11 && node scripts/grade4-i18n-audit.mjs Dars02 Dars03 Dars04 Dars05 Dars06 Dars07 Dars08 Dars09 Dars10 Dars11 && npm run guard:grade4:migration",
    "test:grade4:browser": "npm run guard:grade4:migration && node scripts/grade4-browser-smoke.mjs && npm run guard:grade4:migration",
    "test:grade4:browser:trilingual": "node scripts/grade4-trilingual-browser-smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.61.1",
    "vite": "^8.0.12"
  }
}
